<?xml version="1.0" encoding="utf-8"?>
<!-- FrameLayout идеально подходит для наложения элементов и центрирования одного элемента -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClientActivity">

    <!-- Наш SurfaceView, который будет центрирован внутри FrameLayout -->
    <osp.moon.clonescreen.AutoFitSurfaceView
        android:id="@+id/client_surface_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <!-- Элементы управления, которые будут поверх SurfaceView -->
    <LinearLayout
        android:id="@+id/controls_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="20dp"
        android:background="#80FFFFFF"> <!-- Полупрозрачный фон для читаемости -->

        <EditText
            android:id="@+id/ip_address_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IP-адрес сервера"
            android:inputType="phone" />

        <Button
            android:id="@+id/connect_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Подключиться" />
    </LinearLayout>

</FrameLayout>
